{
  "name": "metatransactions",
  "version": "0.0.1",
  "description": "Meta Transaction Implementations",
  "main": "truffle-config.js",
  "repository": "https://github.com/NoahMarconi/metatransactions",
  "author": "Noah Marconi <noah.marconi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "ganache-cli": "^6.2.1",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.6"
  }
}
